; Global settings
[general]
; Set the day and night screen temperatures
temp-day=5700
temp-night=4200
adjustment-method=wayland
location-provider=manual

; Paris coordinates
[manual]
lat=48.85341
lon=2.3488
