# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime text/*
action launch --title ${FILE} nvim ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime application/pdf
action launch --title ${FILE} zathura ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --cwd $FILE_PATH
